﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ** 

` `**ЛАБОРАТОРНАЯ РАБОТА № 8**  *дисциплина:  Архитектура компьютера ![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.001.png)*

Студент:  Мизинов М.Г.                      

Группа: НКАбд-04-25 

№ ст. билета: 1032253540                       

**МОСКВА** 2025 г. 

СОДЕРЖАНИЕ 

[Список иллюстраций......................................................................................................... 3 ](#_page2_x82.00_y56.92)[Список таблиц .................................................................................................................... 4 ](#_page3_x82.00_y56.92)[Основная часть................................................................................................................... 5 ](#_page4_x82.00_y56.92)

1. [Цель работы ............................................................................................................. 5 ](#_page4_x82.00_y74.92)
2. [Теоретическое введение ......................................................................................... 5 ](#_page4_x82.00_y191.92)
2. [Задание ..................................................................................................................... 5 ](#_page4_x82.00_y397.92)
2. [Выполнение лабораторной работы........................................................................ 6 ](#_page5_x82.00_y56.92)
1. [Реализация циклов в NASM ................................................................................ 6 ](#_page5_x82.00_y97.92)
1. [Обработка аргументов командной строки ......................................................... 8 ](#_page7_x82.00_y564.92)
5. [Задание для самостоятельной работы ................................................................. 11 ](#_page10_x82.00_y516.92)

[Выводы ............................................................................................................................. 13 ](#_page12_x82.00_y56.92)[Список литературы .......................................................................................................... 14 ](#_page13_x82.00_y56.92)

<a name="_page2_x82.00_y56.92"></a>Список иллюстраций 

Рисунок 1 – Создаю начальные условия  ………...…………………………...…...….6 Рисунок 2 – Файл lab8-1.asm ….……………………………………………………….6 Рисунок 3 – Выполнение lab8-1.asm ………….…………..………………..………….6 Рисунок 4 – Изменённый lab8-1.asm ……………………………...……….………….7 Рисунок 5 – Запуск изменённого lab8-1.asm ……………………….………………...7 Рисунок 6 – Дважды изменённый lab8-1.asm ……………………………………...…8 Рисунок 7 – Запуск дважды изменённого lab8-1.asm ………………………………..8 Рисунок 8 – Создание lab8-2.asm ………….……………………...……….………….9 Рисунок 9 – Запуск lab8-2.asm …………………………..………….…………………9 Рисунок 10 – Создание lab8-3.asm ………….……………………...……….……..….10 Рисунок 11 – Запуск lab8-3.asm …………………………..………….………………..10 Рисунок 12 – Изменённый lab8-3.asm…………………………………………...….…11 Рисунок 13 – Запуск изменённого lab8-3.asm ………………..…...…….….………...11 Рисунок 14 – Создание uniq.asm …….……...……………………………….……......12 Рисунок 15 – Выполнение uniq.asm………..……………………..…..…….......….….12 

<a name="_page3_x82.00_y56.92"></a>Список таблиц 

<a name="_page4_x82.00_y56.92"></a>Основная часть 

1. Цель<a name="_page4_x82.00_y74.92"></a> работы 

Приобретение  навыков  написания  программ  с  использованием  циклов  и обработкой аргументов командной строки. 

2. Теоретическое<a name="_page4_x82.00_y191.92"></a> введение 

Стек — это структура данных, организованная по принципу LIFO («Last In — First  Out»  или  «последним  пришёл  —  первым  ушёл»).  Стек  является  частью архитектуры процессора и реализован на аппаратном уровне. Для работы со стеком в процессоре есть специальные регистры (ss, bp, sp) и команды.  

Основной функцией стека является функция сохранения адресов возврата и передачи аргументов при вызове процедур. Кроме того, в нём выделяется память для локальных переменных и могут временно храниться значения регистров. 

3. Задание<a name="_page4_x82.00_y397.92"></a> 

На  основе  методических  указаний  провести  ознакомительную  работу  с программированием цикла и обработкой аргументов командной строки. 

4. Выполнение<a name="_page5_x82.00_y56.92"></a> лабораторной работы 
1. **Реализация<a name="_page5_x82.00_y97.92"></a> циклов в NASM** Создал папку lab8 и файл asm (рис. 1). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.002.png)

Рис. 1: Создаю начальные условия 

Код файла lab8-1.asm (рис. 2). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.003.jpeg)

Рис. 2: Файл lab8-1.asm 

Запуск программы lab8-1.asm (рис. 3). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.004.png)

Рис. 3: Выполнение lab8-1.asm 

Изменим код программы (рис. 4). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.005.png)

Рис. 4: Изменённый lab8-1.asm А затем запустим изменённый файл (рис. 5). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.006.png)

Рис. 5: Запуск изменённого lab8-1.asm Видно, что теперь программа пропускает каждое второе число. 

Теперь снова изменим файл добавив строки с push и pop(рис. 6). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.007.png)

Рис. 6: Дважды изменённый lab8-1.asm Запуск изменённой дважды программы lab8-1.asm (рис. 7). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.008.png)

Рис. 7: Запуск дважды изменённого lab8-1.asm Теперь выводятся цифры начиная с N-1. 

2. **Обработка<a name="_page7_x82.00_y564.92"></a> аргументов командной строки** 

Создадим программу lab8-2.asm с кодом из листинга (рис. 8). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.009.png)

Рис. 8: Создание lab8-2.asm 

А затем запустим её (рис. 9). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.010.png)

Рис. 9: Запуск lab8-2.asm 

Создадим программу lab8-3.asm с кодом из листинга (рис. 10). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.011.jpeg)

Рис. 10: Создание lab8-3.asm 

А затем запустим её (рис. 11). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.012.png)

Рис. 11: Запуск lab8-3.asm 

Изменим код программы заменив сложение на умножение (рис. 12). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.013.jpeg)

Рис. 12: Изменённый lab8-3.asm А затем запустим изменённый файл (рис. 13). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.014.png)

Рис. 13: Запуск изменённого lab8-3.asm 

5. Задание<a name="_page10_x82.00_y516.92"></a> для самостоятельной работы 

У меня вариант номер 1, как я выяснил во время 6й лабораторной работы. А значит использую следующие данные: 

Выражение для  ( ) = 2x +15 

Реализуем файл uniq.asm для индивидуального задания (рис. 14). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.015.png)

Рис. 14: Создание uniq.asm 

Запуск программы code1.asm и проверка табличных значений (рис. 14). 

![](Aspose.Words.659b6169-9ae6-4dbf-b9c9-af648c231da9.016.png)

Рис. 15: Выполнение uniq.asm Проверим вручную 

( 2\*(1)+15 )  + ( 2\*(2)+15 )  = 17 + 19 = 36 

Программа работает исправно. 

Ссылка на github: https://github.com/MihailMizinov/Mizinov-study\_2025-

2026\_arh-pc 

<a name="_page12_x82.00_y56.92"></a>Выводы 

При  выполнении  данной  лабораторной  работы  я  приобрёл практические навыки  использования циклов и обработки аргументов командной строки. 

<a name="_page13_x82.00_y56.92"></a>Список литературы 

1) Лабораторная  работа  №8. 

https://esystem.rudn.ru/pluginfile.php/2089095/mod\_resource/content/0/%D0%9B%D0 %B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BD%D 0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%20%E 2%84%968.%20%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC% D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B 5%20%D1%86%D0%B8%D0%BA%D0%BB%D0%B0.%20%D0%9E%D0%B1%D1% 80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B0%D1%80 %D0%B3%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2%20% D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%BD%D0%BE%D0% B9%20%D1%81%D1%82%D1%80%D0%BE%D0%BA%D0%B8..pdf 

2) Википедия. https://en.wikipedia.org/wiki/GitHub 
14 
