﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ** 

**Факультет физико-математических и естественных наук Кафедра прикладной информатики и теории вероятностей** 

**ОТЧЕТ \
ЛАБОРАТОРНАЯ РАБОТА № 10** *дисциплина:  Архитектура компьютера ![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.001.png)*

`       `Студент:  Мизинов М.Г. 

Группа: НКАбд-04-25 

№ ст. билета: 1032253540 

**МОСКВА** 2025 г. 

СОДЕРЖАНИЕ 

[Список иллюстраций ](#_page2_x82.00_y64.04).........................................................................................................[ 3 ](#_page2_x82.00_y64.04)[Основная часть ](#_page3_x82.00_y56.04)...................................................................................................................[ 4 ](#_page3_x82.00_y56.04)

1. [Цель работы ](#_page3_x82.00_y75.04)....................................................................................................................[ 4 ](#_page3_x82.00_y75.04)
2. [Теоретическое введение ](#_page3_x82.00_y156.04)................................................................................................[ 4 ](#_page3_x82.00_y156.04)
2. [Задание ](#_page3_x82.00_y156.04)............................................................................................................................[ 4 ](#_page3_x82.00_y156.04)
2. [Выполнение лабораторной работы ](#_page4_x82.00_y71.04)..............................................................................[ 5 ](#_page4_x82.00_y71.04)
2. [Задание для самостоятельной работы ](#_page6_x82.00_y56.04)..........................................................................[ 6 ](#_page6_x82.00_y56.04)[Выводы ](#_page7_x82.00_y52.04)...............................................................................................................................[ 8 ](#_page7_x82.00_y52.04)[Список литературы ](#_page8_x82.00_y64.04)............................................................................................................[ 9 ](#_page8_x82.00_y64.04)

<a name="_page2_x82.00_y64.04"></a>Список  иллюстраций 

Рисунок 1 – Создание каталога и lab10-1.asm ................................................................ 4 Рисунок 2 – Файл lab10-1.asm .......................................................................................... 5 Рисунок 3 – Выполнение lab10-1.asm ..............................................................................5 Рисунок 4 – Запрет на выполнение lab10-1 ..................................................................... 5 Рисунок 5 – Добавление прав на исполнение ................................................................. 6 

Рисунок 6 – Предоставление права доступа и проверка ................................................ 6 Рисунок 7 – Код программы для ввода имени ................................................................7 Рисунок 8 – Работа программы для ввода имени ........................................................... 7 

<a name="_page3_x82.00_y56.04"></a>Основная  часть 

1. Цель<a name="_page3_x82.00_y75.04"></a>  работы 

Приобретение навыков  написания  программ  для  работы с  файлами. 

2. Теоретическое<a name="_page3_x82.00_y156.04"></a> введение 

ОС GNU/Linux является многопользовательской операционной системой. И для обеспечения  защиты  данных  одного  пользователя  от  действий  других пользователей  существуют  специальные  механизмы  разграничения  доступа  к файлам.  Кроме  ограничения  доступа,  данный  механизм  позволяет  разрешить другим пользователям доступ данным для совместной работы. 

Права  доступа  определяют  набор  действий  (чтение,  запись,  выполнение), разрешённых для выполнения пользователям системы над файлами. Для каждого файла пользователь может входить в одну из трех групп: владелец, член группы владельца, все остальные. Для каждой из этих групп может быть установлен свой набор прав доступа. Владельцем файла является его создатель 

3. Задание 

На основе методических указаний провести ознакомительную работу с файлами 

средствами Nasm. 

4. Выполнение<a name="_page4_x82.00_y71.04"></a> лабораторной работы 

`  `Создал каталог для выполнения лабораторной работы № 10 (рис. 1):

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.002.png)

Рис. 1: Создание каталога и lab10-1.asm   Ввел в файл lab10-1.asm текст программы из листинга (рис. 2): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.003.jpeg)

Рис. 2: Файл lab10-1.asm Создал исполняемый файл и проверил его работу (рис. 3): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.004.png)

Рис. 3: Выполнение lab10-1.asm 

`  `С помощью команды chmod изменил права доступа к исполняемому файлу lab10-1, запретив его выполнение. Попытался выполнить файл (рис. 4): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.005.png)

Рис. 4: Запрет на выполнение lab10-1 

Система выдает ошибку "Permission denied", так как мы убрали право на выполнение для всех пользователей. 

С помощью команды chmod изменил права доступа к файлу lab10-1.asm с исходным текстом программы, добавив права на исполнение. Попытался выполнить его (рис. 5): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.006.png)

Рис. 5: Добавление прав на исполнение 

Система не сможет выполнить файл как программу, так как это текстовый файл,  а  не  бинарный  исполняемый  файл.  Права  на  выполнение  для  текстовых файлов имеют смысл только для скриптов 

В соответствии с вариантом в таблице 10.4 предоставил права доступа к файлу readme-1.txt представленные в символьном виде, а для файла readme-2.txt – в двочном виде. Проверил правильность выполнения с помощью команды ls -l (рис. 6): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.007.png)

Рис. 6: Предоставление права доступа и проверка 

5. Задание<a name="_page6_x82.00_y56.04"></a> для самостоятельной работы 

Написал программу, которая просит ввод с клавиатуры Вашу фамилию и имя, создает файл с именем name.txt, записывает в файл сообщение “Меня зовут”, дописывает в файл строку введенную с клавиатуры и закрывает файл (рис. 7): 

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.008.jpeg)

Рис. 7: Код программы для ввода имени

Создал исполняемый файл и проверил его работу. Проверил наличие файла и его содержимое с помощью команд ls и cat (рис. 8):  

![](Aspose.Words.24dc1722-23c4-43e6-a560-4bdebf4e5a40.009.png)

Рис. 8: Работа программы для ввода имени 

Ссылка на github: https://github.com/MihailMizinov/Mizinov-study\_2025-2026\_arh-pc

<a name="_page7_x82.00_y52.04"></a>Выводы 

При выполнении данной лабораторной работы я приобрел навыки работы с файлами средствами Nasm. 

<a name="_page8_x82.00_y64.04"></a>**Список  литературы** 

1. GDB: The GNU Project Debugger. — URL: https:[//www.gnu.org/software/gdb/. ](http://www.gnu.org/software/gdb/)
1. GNU  Bash  Manual.  —  2016.  —  URL: 

https:/[/www.gnu.org/software/bash/manual/. ](http://www.gnu.org/software/bash/manual/)
10 
